{
  "name": "Mindset VBC — Nationals Hub",
  "short_name": "Mindset Nationals",
  "description": "2026 USAV Girls Junior Nationals hub for Mindset Volleyball Club.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0d",
  "theme_color": "#CC0000",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
